# Production Environment Variables for Alenia Pulse
# ⚠️ IMPORTANT: Change all placeholder values for production use!

# Database Configuration
POSTGRES_USER_PROD=pulse_user
POSTGRES_PASSWORD_PROD=secure_password_12345
POSTGRES_DB_PROD=pulse_production

# JWT Configuration (Generated with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_SECRET_PROD=a1b2c3d4e5f67890123456789012345678901234567890123456789012345678
JWT_REFRESH_SECRET_PROD=b2c3d4e5f6789012345678901234567890123456789012345678901234567890

# PgAdmin Configuration
PGADMIN_PASSWORD_PROD=secure_pgadmin_password_12345

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5

# Bcrypt Configuration
BCRYPT_ROUNDS=12

# Application URLs
APP_URL=https://pulse.academy.alenia.io
FRONTEND_URL=https://pulse.academy.alenia.io
ALLOWED_ORIGINS=https://pulse.academy.alenia.io,https://pulse-api.academy.alenia.io
VITE_API_URL=https://pulse-api.academy.alenia.io

# Docker Configuration
LANG=C.UTF-8
LC_ALL=C.UTF-8